<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SetPasscodeActivity"
    android:layout_gravity="center">


    <TextView
        android:layout_width="217dp"
        android:layout_height="56dp"
        android:paddingTop="10dp"
        android:text="Set Passcode :"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.235" />


    <com.alimuzaffar.lib.pin.PinEntryEditText
        android:id="@+id/password"

        android:layout_width="328dp"
        android:layout_height="71dp"
        android:cursorVisible="false"
        android:digits="1234567890"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:textIsSelectable="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.227"
        app:pinAnimationType="popIn" />

    <TextView
        android:layout_width="237dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:paddingTop="10dp"
        android:text="Confirm Passcode :"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />

    <com.alimuzaffar.lib.pin.PinEntryEditText
        android:id="@+id/confirm"

        android:layout_width="334dp"
        android:layout_height="73dp"
        android:cursorVisible="false"
        android:digits="1234567890"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:textIsSelectable="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:pinAnimationType="popIn" />

    <Button
        android:id="@+id/button"
        android:layout_width="230dp"
        android:layout_height="62dp"
        android:layout_marginBottom="168dp"
        android:background="@color/colorPrimaryDark"
        android:text="Set Passcode"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>
</LinearLayout>