<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".PasscodeActivity"
    android:layout_gravity="center">

    <TextView
        android:layout_width="213dp"
        android:layout_height="43dp"
        android:layout_marginStart="4dp"
        android:paddingTop="10dp"
        android:text="Enter passcode :"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />

    <com.alimuzaffar.lib.pin.PinEntryEditText
        android:id="@+id/passcode_login"
        android:layout_width="328dp"
        android:layout_height="69dp"
        android:cursorVisible="false"
        android:digits="1234567890"
        android:inputType="numberPassword"
        android:maxLength="4"
        android:textIsSelectable="false"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:pinAnimationType="popIn" />

    <Button
        android:id="@+id/button"
        android:layout_width="206dp"
        android:layout_height="60dp"
        android:layout_marginBottom="168dp"
        android:background="@color/colorPrimaryDark"
        android:text="Login"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        app:layout_constraintStart_toStartOf="parent" />
</LinearLayout>