<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="284dp"
        android:layout_height="58dp"
        android:layout_alignTop="@id/phone_no"
        app:ccp_arrowSize="26sp"
        app:ccp_defaultNameCode="IND"
        app:ccp_showFlag="true"
        app:ccp_showPhoneCode="true"
        app:ccp_textSize="26sp"
        app:ccp_autoFormatNumber="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.078" />

    <TextView
        android:layout_width="109dp"
        android:layout_height="24dp"
        android:text="Enter OTP"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.331"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751" />

    <Button
        android:id="@+id/button"
        android:layout_width="151dp"
        android:layout_height="50dp"
        android:text="Send OTP"
        android:onClick="send_sms"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phone_no"
        app:layout_constraintVertical_bias="0.143" />

    <Button
        android:layout_width="124dp"
        android:layout_height="48dp"
        android:text="Verify"
        android:onClick="verify"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_otp"
        app:layout_constraintVertical_bias="0.518" />

    <EditText
        android:id="@+id/id_otp"
        android:layout_width="208dp"
        android:layout_height="66dp"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.268" />

    <EditText
        android:id="@+id/phone_no"
        android:layout_width="288dp"
        android:layout_height="68dp"
        android:hint="Phone number"
        android:inputType="phone"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.228" />

</androidx.constraintlayout.widget.ConstraintLayout>